$(function(){
	$("#datagrid").datagrid({
		url:basePath + #{EntityName}list,
		border:false,
		striped:true,
	    fit:true,
	    pageSize:50,
	    pageList:[50,100],
	    idField:'id',
	    loadMsg:'加载中……',
	    rownumbers:true,//序号
	    pagination:true,//显示底部分页工具栏
	    singleSelect:true,//单选
	    columns:[[
#{view_columns}
		]],
		toolbar:'#tool',
		onLoadSuccess:function(){
			$("#datagrid").datagrid('scrollTo',0);
		}
	});
});

function openAuditWindow(){
	var row = $("#datagrid").datagrid("getSelected");
	if(isEmpty(row)){
		$.messager.alert("提示框","请选择一条记录！");
		return;
	}
	$('#id_audit_input').val(row.id);
	$('#audit_window').window('open');
	$('#audit_window').window('center');
}

function closeAuditWindow(){
	$("#audit_window").window('close');
}

function audit(){
	$.ajax({
        url: basePath + audit#{EntityName},
        data: $('#audit_form').serialize(),
        success: function(data){
            if(data.status==0){
            	$('#datagrid').datagrid('reload');
            	$('#audit_window').window('close');
            	$.messager.alert("提示框","完成操作请求！");
            }else if(data.status==1){
            	$.messager.alert("错误",data.msg,'warning');
            }else if(data.status==3){
            	$.messager.alert("警告","无权访问",'warning');
            }
        }
    });
}

function doSearch(){
	var searchkey = $("#sk_searchkey").val();
	$("#datagrid").datagrid("reload",{searchkey:searchkey});
}