$(function(){
	$("#datagrid").datagrid({
		url:basePath + #{EntityName}list,
		border:false,
		striped:true,
	    fit:true,
	    pageSize:50,
	    pageList:[50,100],
	    idField:'id',
	    loadMsg:'加载中……',
	    rownumbers:true,//序号
	    pagination:true,//显示底部分页工具栏
	    singleSelect:true,//单选
	    columns:[[
#{view_columns}
		]],
		toolbar:'#tool',
		onLoadSuccess:function(){
			$("#datagrid").datagrid('scrollTo',0);
		}
	});
});

function openDWindow(){
	var row = $("#datagrid").datagrid("getSelected");
	if(isEmpty(row)){
		$.messager.alert("提示框","请选择一条记录！");
		return;
	}
    $('#id_d_input').val(row.id);
	$('#detail_window').window('open');
	$('#detail_window').window('center');
}

function closeDWindow(){
	$("#detail_window").window('close');
}


function doSearch(){
    var btime = $("#sk_btime").datebox("getValue");
	var etime = $("#sk_etime").datebox("getValue");
	var searchkey = $("#sk_searchkey").val();
	$("#datagrid").datagrid("reload",{searchkey:searchkey,btime:btime,etime:etime});
}

function doClear(){
    $("#sk_btime").datebox("clear");
	$("#sk_etime").datebox("clear");
	$("#sk_searchkey").val("");
	$("#datagrid").datagrid("reload",{searchkey:null,btime:null,etime:null});
}

function doExport(){
	var btime = $("#sk_btime").datebox("getValue");
	var etime = $("#sk_etime").datebox("getValue");
	var searchkey = $("#sk_searchkey").val();
	window.open(basePath + export#{EntityName} + "?searchkey="+searchkey+"&btime="+btime+"&etime="+etime);
}
